{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nutricost",
      "runtimeExecutable": "powershell.exe",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", "static-server.ps1"],
      "port": 5005
    }
  ]
}
